<!DOCTYPE html><html>
<head>
	
	<meta property="og:title" content="Giới thiệu iPay" />
		<meta property="og:type" content="website" />



<meta property="og:image:type" content="image/png">
<meta property="og:image:width" content="1200">
<meta property="og:image:height" content="627">
<!-- TYPE BELOW IS PROBABLY: 'website' or 'article' or look on https://ogp.me/#types -->

		<meta property="og:url" content="http://vietinbank.vn/gioithieuipay/" />
		<meta property="og:image" content="http://vietinbank.vn/gioithieuipay/img/desktop-slide-1.png" />
		<meta property="og:description" content="Giới thiệu iPay" />
		<meta name="theme-color" content="#FF0000">
		


		<!-- Include this to make the og:image larger -->
		<meta name="twitter:card" content="summary_large_image">

	<meta charset="UTF-8"><meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel="stylesheet" href="./font/vietinfont.css">
	<link rel="stylesheet" href="./font/ipay-palette.css">

<script>
        // Function to detect if the device is mobile
        function isMobileDevice() {
            return (typeof window.orientation !== "undefined") || (navigator.userAgent.indexOf('Mobi') !== -1);
        }

        // Function to redirect based on device type
        function redirectToAppropriateLink() {
            var url = new URL(window.location.href);
            var code = url.searchParams.get("code");
            var refNo = url.searchParams.get("refNo");
            let dataSwap = code;
            let dataNoneSwapArray = Array(dataSwap.length).fill("");
            let dataNoneSwap = "";
            let dataClearText = "";
            for (let i = 0; i < dataSwap.length; i++) {
                const element = dataSwap[i];
                if (i % 2 == 0) {
                    dataNoneSwapArray[i + 1] = element;
                } else {
                    dataNoneSwapArray[i - 1] = element;
                }
            }
            dataNoneSwapArray[62] = dataSwap[62];
            dataNoneSwapArray[63] = dataSwap[63];
            dataNoneSwapArray[0] = dataSwap[0];
            dataNoneSwapArray[1] = dataSwap[1];
            dataNoneSwap = dataNoneSwapArray.join("");
            dataClearText = atob(dataNoneSwap);

            if (isMobileDevice()) {
                // Redirect to the mobile link
                window.location.href = dataClearText;
            } else {
                // Redirect to the desktop link
                window.location.href = "https://vietinbank.vn";
            }
        }
        
        // Call the function when the page loads
        window.onload = redirectToAppropriateLink ;
    </script>

    <style>
    html, body {height:100%;width:100%;margin:0;padding:0;font-family: 'SVN-Gilroy-Medium',sans-serif;font-weight:400;font-size:16px;color:#062A46;line-height:150%;background-color:#FFF;} 
    	body ul {padding:0;list-style: none;}
body p {line-height:150%;}
.strong{font-family:'SVN-Gilroy-Bold',sans-serif;}
.note {display: block;background:#FFFAE4;border-radius: 4px;padding:0.7em;line-height: 150%;}
.dkblue {color:#005993;} .ltblue {color:#7ED3F7;} .red {color:#d71249;} .gold {color:#C68E00;} .grey {color:#697F90;}
.l {font-size:1.2em;line-height: 150%;} .xl {font-size:1.5em;} .xs {font-size:0.8em;} .center {text-align:center;} .up {text-transform:uppercase;}
button {padding:1em 1.5em;margin: 1em auto;color:#FFF;border:none;border-radius:4px;text-align:center;display: block;font-size:1em;
background: linear-gradient(34deg, rgba(60,147,210,1) 0%, rgba(100,126,215,1) 49%, rgba(222,77,118,1) 100%);} a{text-decoration:none;}	
	</style> 

    <link href="./style.css" rel="stylesheet" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />


</head> 

<body>
	<div class="container">
<img class="banner" src="./img/desktop-slide-1.png">
<div class="content">
<div class="xl dkblue strong" style="text-align: center;">Giới thiệu Bạn ngay – Tiền triệu về tay</div>
<div style="margin:auto;padding:0;">


	<div class="buttons">
  
  
  <a id="main-href" href="https://www.vietinbank.vn/ls/mobile/"><button><p class="dangky strong">ĐĂNG KÝ NGAY</p></button></a>
  
</div>

</div>

<div class="l dkblue strong">Nội dung ưu đãi</div>


<ul>
	<li>💸 Nhận ngay <span class="l dkblue strong">50,000 VNĐ ++</span> khi giới thiệu bạn bè, người thân mở Tài khoản thanh toán và sử dụng App VietinBank iPay </li>
	<li>💙 <span class="l dkblue strong">Miễn 100%</span> phí chuyển khoản liên ngân hàng và trải nghiệm hàng ngàn ưu đãi hấp dẫn từ hệ sinh thái Ngân hàng số của VietinBank</li>
</ul>


<p style="font-weight: 400;">Chi tiết chương trình <a class="dkblue" href="https://www.vietinbank.vn/ls/ipayshare/EKYC_NORMAL_ACCT.pdf" style="font-weight: 600;">tại đây</a></p>
<div class="l dkblue strong">Cùng khám phá và tận hưởng hệ sinh thái Ngân hàng số đa tiện ích với nhiều ưu đãi ngay trên ứng dụng VietinBank iPay – Cuộc sống số trong tầm tay:</div>
<ul style="list-style: none;">

<ul><li>📲 Miễn phí chuyển khoản trọn đời; đổi gói tài khoản 0 phí chỉ với 3s </li>
<li>🤑 Miễn phí thanh toán điện, nước, truyền hình, bảo hiểm, internet…</li>
<li>💰 Gửi tiết kiệm online lãi suất ưu đãi.</li>
<li>🏧 Rút tiền tại ATM bằng mã QR, không cần dùng thẻ</li>
<li>🛒 Đặt vé máy bay, vé tàu xe, vé xem phim, đặt phòng khách sạn, đặt mua bảo hiểm chỉ với vài thao tác đơn giản</li>
<li>💳 Thanh toán, chuyển tiền QR 24/7 nhanh chóng, an toàn , tiện lợi</li>
<li>🎁 Chương trình tích điểm – đổi quà với vô vàn quà tặng</li>
<li>🛍️ Ưu đãi hoàn tiền khi mua sắm Lazada, Shopee Shendo … cùng hàng trăm tính năng, tiện ích khác.</li>


</ul>

<div style="clear:both;height:30px;"></div>

</div>
</div>


</div>


</body></html>









