<!DOCTYPE html>
<html lang="vi">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Mở App</title>
    <style>
      body {
        margin: 0;
        padding: 0;
        height: 100vh;
        display: flex;
        align-items: center;
        justify-content: center;
        background-color: #f9f9f9;
        font-family: Arial, sans-serif;
      }

      a {
        padding: 15px 30px;
        font-size: 18px;
        background-color: #036a9f;
        color: white;
        text-decoration: none;
        border-radius: 8px;
        box-shadow: 0 4px 12px rgba(0, 0, 0, 0.15);
        transition: background-color 0.3s ease;
        text-align: center;
        margin-left: 30px;
        margin-right: 30px;
      }

      a:hover {
        background-color: #0056b3;
      }
    </style>
    <script>
      function isIOS() {
        return /iPhone|iPad|iPod/i.test(navigator.userAgent);
      }

      function setLink() {
        const currentUrl = window.location.href;
        const linkElement = document.getElementById("openAppLink");

        if (isIOS()) {
          let iosLink = currentUrl.replace(
            "https://link.vietnamairlines.com/booking?code=",
            "vnajsc://booking?code="
          );
          iosLink = iosLink.replace(
            "https://link.vietnamairlines.com/booking/?code=",
            "vnajsc://booking?code="
          );
          linkElement.href = iosLink;
        } else {
          // Có thể ẩn link nếu không phải iOS hoặc báo alert khi click
          linkElement.href = "#";
          linkElement.addEventListener("click", function (e) {
            e.preventDefault();
            alert("Tính năng này chỉ hỗ trợ trên thiết bị iOS.");
          });
        }
      }

      window.onload = setLink;
    </script>
  </head>
  <body>
    <a id="openAppLink" href="#"
      >Tiếp tục Mở App VietnamAirlines (chức năng booking)</a
    >
  </body>
</html>
