<!DOCTYPE html><html>
<head>
	
	<meta property="og:title" content="Giới thiệu iPay" />
		<meta property="og:type" content="website" />

		<meta property="og:url" content="http://vietinbank.vn/gioithieuipay/welcome" />
		<meta property="og:image" content="http://vietinbank.vn/gioithieuipay/img/NO_CAMPAIGN.png" />
		<meta property="og:description" content="Giới thiệu iPay" />
		<meta name="theme-color" content="#FF0000">
	
		<meta property="og:image:type" content="image/png">
<meta property="og:image:width" content="1200">
<meta property="og:image:height" content="627">

		<!-- Include this to make the og:image larger -->
		<meta name="twitter:card" content="summary_large_image">

	<meta charset="UTF-8"><meta name="viewport" content="width=device-width, initial-scale=1">
	
	<link rel="stylesheet" href="../font/vietinfont.css">
	<link rel="stylesheet" href="../font/ipay-palette.css">
    <style>
    	html, body{height:100%;width:100%;margin:0;padding:0;font-family: 'SVN-Gilroy-Medium',sans-serif;font-weight:400;font-size:16px;color:#062A46;line-height:150%;background-color:#FFF;} 
    	body ul {padding:0;list-style: none;}
body p {line-height:150%;}
.strong{font-family:'SVN-Gilroy-Bold',sans-serif;}
.note {display: block;background:#FFFAE4;border-radius: 4px;padding:0.7em;line-height: 120%;}
.dkblue {color:#005993;} .ltblue {color:#7ED3F7;} .red {color:#d71249;} .gold {color:#C68E00;} .grey {color:#697F90;}
.l {font-size:1.2em;} .xl {font-size:1.5em;} .xs {font-size:0.8em;} .center {text-align:center;} .up {text-transform:uppercase;}
button {padding:1em 1.5em;margin: 1em auto;color:#FFF;border:none;border-radius:4px;text-align:center;display: block;font-size:1em;
background: linear-gradient(34deg, rgba(60,147,210,1) 0%, rgba(100,126,215,1) 49%, rgba(222,77,118,1) 100%);} a{text-decoration:none;}	
	</style> 
	<link href="../boostrap/css/bootstrap.min.css" rel="stylesheet" />
    <link href="../style.css" rel="stylesheet" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
	

</head> 

<body>
	<div class="container">
<img class="banner" src="../img/NO_CAMPAIGN.png">
<div class="content">


<div style="margin:auto;padding:0;">


	<div class="buttons">
  
  
   <a href="https://ipaysharing.page.link/NLtk"><button><p class="dangky strong">ĐĂNG KÝ NGAY</p></button></a>
  
</div>

</div>




<div class="ndud">

<div class="l dkblue strong">Cùng khám phá và tận hưởng hệ sinh thái Ngân hàng số đa tiện ích với nhiều ưu đãi ngay trên ứng dụng VietinBank iPay – Cuộc sống số trong tầm tay :</div>

<ul><li>📲 Miễn phí chuyển khoản trọn đời; đổi gói tài khoản 0 phí chỉ với 3s</li>
<li>🤑 Miễn phí thanh toán điện, nước, truyền hình, bảo hiểm, internet…</li>
<li>🏧 Rút tiền tại ATM bằng mã QR, không cần dùng thẻ</li>
<li>🛒 Mua sắm trực tuyến; đặt vé máy bay, đặt hoa, đặt phòng khách sạn… chỉ với vài thao tác đơn giản</li>
<li>💳 Thanh toán, chuyển tiền QR 24/7 nhanh chóng, an toàn, tiện lợi</li>
<li>🎁 Tặng hàng ngàn điểm thưởng Loyalty</li>
<li>🛍️ Ưu đãi hoàn tiền khi mua sắm Lazada, Shopee… cùng hàng trăm tính năng, tiện ích khác</li>


<div style="clear:both;height:30px;"></div>

</div>
</div>


</div>


</body></html>









